{% extends 'chat/chat_list.html' %} {% load static %} {% block inboxSection %}
<style>
  #container {
    width: 100%;
    height: 800px;
    background: #eff3f7;
    font-size: 0;
    overflow: hidden;
  }

  main {
    width: 100%;
    height: 800px;
    display: inline-block;
    font-size: 15px;
    vertical-align: top;
  }

  main header {
    height: 110px;
    padding: 30px 20px 30px 40px;
  }
  main header > * {
    display: inline-block;
    vertical-align: top;
  }
  main header img:first-child {
    border-radius: 50%;
  }
  main header img:last-child {
    width: 96px;
    margin-top: 8px;
  }
  main header div {
    margin-left: 10px;
    margin-right: 145px;
  }
  main header h2 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  main header h3 {
    font-size: 14px;
    font-weight: normal;
    color: #7e818a;
  }

  #chat {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    overflow-y: scroll;
    height: 535px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }
  #chat li {
    padding: 10px 30px;
  }
  #chat h2,
  #chat h3 {
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
  }
  #chat h3 {
    color: #bbb;
  }
  #chat .entete {
    margin-bottom: 5px;
  }
  #chat .message {
    padding: 20px;
    color: #fff;
    line-height: 25px;
    max-width: 90%;
    display: inline-block;
    text-align: left;
    border-radius: 5px;
  }
  #chat .me {
    text-align: right;
  }
  #chat .you .message {
    background-color: #58b666;
  }
  #chat .me .message {
    background-color: #6fbced;
  }
  #chat .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
  }
  #chat .you .triangle {
    border-color: transparent transparent #58b666 transparent;
    margin-left: 15px;
  }
  #chat .me .triangle {
    border-color: transparent transparent #6fbced transparent;
    margin-left: 375px;
  }

  main footer {
    height: 155px;
    padding: 20px 30px 10px 20px;
  }
  main footer textarea {
    resize: none;
    border: none;
    display: block;
    width: 100%;
    height: 80px;
    border-radius: 3px;
    padding: 20px;
    font-size: 13px;
    margin-bottom: 13px;
  }
  main footer textarea::placeholder {
    color: #ddd;
  }
  main footer img {
    height: 30px;
    cursor: pointer;
  }
  main footer input[type="submit"] {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #6fbced;
    vertical-align: top;
    float: right;
    display: inline-block;
  }

  .ditch {
  background-color: #555555; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}



</style>
<div id="container">
  <main>
    <header>
      <img src="{% static 'img/avatar/avatar-male.png' %}" class="h-10 w-10" alt="" />
      <div>
        <h2>{{other_user.first_name}} {{other_user.last_name}}</h2>
      </div>
      <form action="{% url 'private_chat' pk=other_user.id %}" method="POST">
        {% csrf_token %}
      <input class="ditch" name="click" type="submit" value="{{ditch}}" />
    </header>
    {% if ditch == 'Unblock' %}
    <div style="padding-top: 0.25rem;
        padding-bottom: 0.25rem; 
        padding-left: 1rem;
        padding-right: 1rem; 
        font-weight: 500; 
        justify-self: center; 
        border-radius: 0.375rem; ">
        <div style="display: flex; 
          justify-content: center; 
          width: 100%; 
          height: 90%;">
            <p class="text-start">
                No messages yet ! Unblock To See the Messages.
            </p>
        </div>
    </div>
     {% else %}
    <ul id="chat">
      {% for m in messages %}
      <li class="{% if m.sender == user %} me {% else %} you {% endif %}">
        <div class="entete">
          <h2>{{ m.sender.first_name }} {{ m.sender.last_name }}</h2>
          <h3>{{m.date}}</h3>
        </div>
        <div class="message">{{m.message}}</div>
      </li>
      {% endfor %}
    </ul>
    <footer>
      
        <textarea name="message" placeholder="Type your message"></textarea>
        <input type="submit" name="click" value="Send" />
      </form>
    </footer>
    {% endif %}
  </main>
</div>
{% endblock inboxSection %}
