<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin setting</title>
    <script src="https://kit.fontawesome.com/a676914d6c.js" crossorigin="anonymous"></script>

    <style>

        .flex-container{
            
            background-color: white;
            display: flex;
             flex-wrap: wrap; 
            flex-direction: row;  
             flex-flow: row wrap;
            justify-content: center; 
            align-items: center;
            height: auto;
            width:70%;
            margin:auto;
          
        }

        .flex-container > div {
            background-color: white;
            margin: 15px;
          
            font-size: 30px;
            width: 40%; 
            height: 400px;
            
        }


        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type=submit] {
            background-color: #3DA8E4;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left:35%;
          }
          
          input[type=submit]:hover {
            background-color: #3DA8E4;
          }
          
          .container {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
          }

       
    
    </style>

    <script>

      function show()
      {  
        let name=document.getElementById('name').value;
        let sid_pattern=document.getElementById('sid_pattern').value;
        let email_id=document.getElementById('email_pattern').value;
      
    
        if(name=="" || sid_pattern=="" || email_pattern=="" )
          alert("Please fill up all fields")
        else  
          alert("University added Successfully");
         
       
         
      }
    
    
    
    
    </script>    

</head>
<body>
  
    <div class="flex-container">
        
        <div class="div1" style="width: 90% ; height:150px;" >
            
                <i class="fa fa-university" aria-hidden="true" style="margin-left: 45%; font-size:80px"></i> <br>
                <h4 style="margin-left: 42%;margin-top:0px;margin-bottom:0px">University</h4>
                <span style="margin-left: 44%;margin-top:0px;margin-bottom:0px;font-size:15px;color:gray">Add University</span>
       
          

         
        </div>

        <div class="div2" style="border-right: 0px solid black;">
            <div class="container">
                <form action="" method="POST">

                  {% csrf_token %}
                  
                  <input type="text" id="name" name="name" placeholder="University Name..">
              
                
                  <input type="text" id="sid_pattern" name="sid_pattern" placeholder="ID Pattern..">

                  
                  <input type="text" id="email_pattern" name="email_pattern" placeholder="Email Pattern..">
              
                 
              
                  
              
                  <input type="submit" value="Add University" onclick="show()">
                </form>
              </div>
        </div>






        


        

        
    
       

    </div>
    
</body>
</html>